{
  "name": "blocksystem",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test src/features/calculator/lib/calculations.test.ts src/features/calculator/lib/camera-fit.test.ts src/features/calculator/lib/engineering-takeoff.test.ts src/features/calculator/lib/floor-plan.test.ts src/features/calculator/lib/three-workspace.test.ts src/lib/verification.test.ts src/lib/phase8.test.ts src/lib/phase9.test.ts src/lib/phase10.test.ts src/lib/phase11.test.ts src/lib/phase12.test.ts src/lib/phase17.test.ts src/lib/phase171.test.ts",
    "test:documents": "node scripts/verify-documents.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "@types/qrcode": "^1.5.6",
    "@types/three": "^0.186.0",
    "bidi-js": "^1.1.0",
    "lucide-react": "^0.468.0",
    "next": "16.3.6",
    "pdfkit": "^0.20.2",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdfkit": "^0.13.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "jsqr": "^1.4.0",
    "pdfjs-dist": "^6.3.289",
    "playwright-core": "^1.63.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
